<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/codecept.phar/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="phar://$MODULE_DIR$/codecept.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>