# Codeception Test Suite Configuration
#
# Suite for functional (integration) tests
# Emulate web requests and make application process them
# Include one of framework modules (Symfony2, Yii2, Laravel5) to use it

class_name: FunctionalTester
modules:
    enabled:
        - WebDriver:
            url: 'https://dev.copernicusmd.com/'
            browser: chrome
            window_size: false
            port: 9515
            gherkin:
                contexts:
                    default:
                        - FunctionalTester
        - \Helper\Functional
        - \stepDefs\CommonStepDefsHelper
