Feature: Login with correct credentials

  @Login-001
  @RT
  Scenario: Login with correct credentials
    When I go to the dev home page
    Then I login with role "user"
    Then I input sms code for non production environment
    Then logout